<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdTexcel_Eddy_FranckModelStoreContainer" CdmEntityContainer="BdTexcel_Eddy_FranckEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdministrateurs">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblAdministrateur">
        <MappingFragment StoreEntitySet="tblAdministrateur">
          <ScalarProperty Name="idAdministrateur" ColumnName="idAdministrateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblCategorie">
        <MappingFragment StoreEntitySet="tblCategorie">
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="descriptionCategorie" ColumnName="descriptionCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategorieEmplois">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblCategorieEmploi">
        <MappingFragment StoreEntitySet="tblCategorieEmploi">
          <ScalarProperty Name="idCategorieEmploi" ColumnName="idCategorieEmploi" />
          <ScalarProperty Name="descriptionCategorieEmploi" ColumnName="descriptionCategorieEmploi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClassifications">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblClassification">
        <MappingFragment StoreEntitySet="tblClassification">
          <ScalarProperty Name="idClassification" ColumnName="idClassification" />
          <ScalarProperty Name="descriptionClassification" ColumnName="descriptionClassification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDirecteurs">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblDirecteur">
        <MappingFragment StoreEntitySet="tblDirecteur">
          <ScalarProperty Name="idDirecteur" ColumnName="idDirecteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployes">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblEmploye">
        <MappingFragment StoreEntitySet="tblEmploye">
          <ScalarProperty Name="idEmploye" ColumnName="idEmploye" />
          <ScalarProperty Name="nomEmploye" ColumnName="nomEmploye" />
          <ScalarProperty Name="prenomEmploye" ColumnName="prenomEmploye" />
          <ScalarProperty Name="dateDeNaissanceEmploye" ColumnName="dateDeNaissanceEmploye" />
          <ScalarProperty Name="adresseligne1Employe" ColumnName="adresseligne1Employe" />
          <ScalarProperty Name="adresseligne2Employe" ColumnName="adresseligne2Employe" />
          <ScalarProperty Name="codePostalEmploye" ColumnName="codePostalEmploye" />
          <ScalarProperty Name="telephoneResidenceEmploye" ColumnName="telephoneResidenceEmploye" />
          <ScalarProperty Name="posteTelephoniqueEmploye" ColumnName="posteTelephoniqueEmploye" />
          <ScalarProperty Name="matriculeEmploye" ColumnName="matriculeEmploye" />
          <ScalarProperty Name="idVille" ColumnName="idVille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEquipes">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblEquipe">
        <MappingFragment StoreEntitySet="tblEquipe">
          <ScalarProperty Name="idEquipe" ColumnName="idEquipe" />
          <ScalarProperty Name="nomEquipe" ColumnName="nomEquipe" />
          <ScalarProperty Name="idChefEquipe" ColumnName="idChefEquipe" />
          <ScalarProperty Name="idDirecteur" ColumnName="idDirecteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenres">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblGenre">
        <MappingFragment StoreEntitySet="tblGenre">
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
          <ScalarProperty Name="descriptionGenre" ColumnName="descriptionGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGerants">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblGerant">
        <MappingFragment StoreEntitySet="tblGerant">
          <ScalarProperty Name="idGerant" ColumnName="idGerant" />
          <ScalarProperty Name="loginGerant" ColumnName="loginGerant" />
          <ScalarProperty Name="motDePasseGerant" ColumnName="motDePasseGerant" />
          <ScalarProperty Name="roleGerant" ColumnName="roleGerant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJeus">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblJeu">
        <MappingFragment StoreEntitySet="tblJeu">
          <ScalarProperty Name="idJeu" ColumnName="idJeu" />
          <ScalarProperty Name="nomJeu" ColumnName="nomJeu" />
          <ScalarProperty Name="devellopeurJeu" ColumnName="devellopeurJeu" />
          <ScalarProperty Name="descriptionJeu" ColumnName="descriptionJeu" />
          <ScalarProperty Name="configurationMinimaleJeu" ColumnName="configurationMinimaleJeu" />
          <ScalarProperty Name="idProjetTest" ColumnName="idProjetTest" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlateformes">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblPlateforme">
        <MappingFragment StoreEntitySet="tblPlateforme">
          <ScalarProperty Name="idPlateforme" ColumnName="idPlateforme" />
          <ScalarProperty Name="nomPlateforme" ColumnName="nomPlateforme" />
          <ScalarProperty Name="configurationPlateforme" ColumnName="configurationPlateforme" />
          <ScalarProperty Name="idTypePlateforme" ColumnName="idTypePlateforme" />
          <ScalarProperty Name="codeSE" ColumnName="codeSE" />
          <ScalarProperty Name="tagPlateforme" ColumnName="tagPlateforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjetTests">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblProjetTest">
        <MappingFragment StoreEntitySet="tblProjetTest">
          <ScalarProperty Name="idProjetTest" ColumnName="idProjetTest" />
          <ScalarProperty Name="nomProjetTest" ColumnName="nomProjetTest" />
          <ScalarProperty Name="dateCreationProjetTest" ColumnName="dateCreationProjetTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSEs">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblSE">
        <MappingFragment StoreEntitySet="tblSE">
          <ScalarProperty Name="codeSE" ColumnName="codeSE" />
          <ScalarProperty Name="nomSE" ColumnName="nomSE" />
          <ScalarProperty Name="editionSE" ColumnName="editionSE" />
          <ScalarProperty Name="versionSE" ColumnName="versionSE" />
          <ScalarProperty Name="tagSE" ColumnName="tagSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTests">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblTest">
        <MappingFragment StoreEntitySet="tblTest">
          <ScalarProperty Name="idTest" ColumnName="idTest" />
          <ScalarProperty Name="descriptionTest" ColumnName="descriptionTest" />
          <ScalarProperty Name="idCategorie" ColumnName="idCategorie" />
          <ScalarProperty Name="idEquipe" ColumnName="idEquipe" />
          <ScalarProperty Name="idProjetTest" ColumnName="idProjetTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThemes">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblTheme">
        <MappingFragment StoreEntitySet="tblTheme">
          <ScalarProperty Name="idTheme" ColumnName="idTheme" />
          <ScalarProperty Name="descriptionTheme" ColumnName="descriptionTheme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypePlateformes">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblTypePlateforme">
        <MappingFragment StoreEntitySet="tblTypePlateforme">
          <ScalarProperty Name="idTypePlateforme" ColumnName="idTypePlateforme" />
          <ScalarProperty Name="nomTypePlateforme" ColumnName="nomTypePlateforme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVilles">
      <EntityTypeMapping TypeName="BdTexcel_Eddy_FranckModel.tblVille">
        <MappingFragment StoreEntitySet="tblVille">
          <ScalarProperty Name="idVille" ColumnName="idVille" />
          <ScalarProperty Name="nomVille" ColumnName="nomVille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblCategorieEmploiEmploye" TypeName="BdTexcel_Eddy_FranckModel.tblCategorieEmploiEmploye" StoreEntitySet="tblCategorieEmploiEmploye">
      <EndProperty Name="tblCategorieEmploi">
        <ScalarProperty Name="idCategorieEmploi" ColumnName="idCategorieEmploi" />
      </EndProperty>
      <EndProperty Name="tblEmploye">
        <ScalarProperty Name="idEmploye" ColumnName="idEmploye" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblClassificationJeu" TypeName="BdTexcel_Eddy_FranckModel.tblClassificationJeu" StoreEntitySet="tblClassificationJeu">
      <EndProperty Name="tblClassification">
        <ScalarProperty Name="idClassification" ColumnName="idClassification" />
      </EndProperty>
      <EndProperty Name="tblJeu">
        <ScalarProperty Name="idJeu" ColumnName="idJeu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblEquipeEmploye" TypeName="BdTexcel_Eddy_FranckModel.tblEquipeEmploye" StoreEntitySet="tblEquipeEmploye">
      <EndProperty Name="tblEmploye">
        <ScalarProperty Name="idEmploye" ColumnName="idEmploye" />
      </EndProperty>
      <EndProperty Name="tblEquipe">
        <ScalarProperty Name="idEquipe" ColumnName="idEquipe" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblGenreJeu" TypeName="BdTexcel_Eddy_FranckModel.tblGenreJeu" StoreEntitySet="tblGenreJeu">
      <EndProperty Name="tblGenre">
        <ScalarProperty Name="idGenre" ColumnName="idGenre" />
      </EndProperty>
      <EndProperty Name="tblJeu">
        <ScalarProperty Name="idJeu" ColumnName="idJeu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblPlateformeJeu" TypeName="BdTexcel_Eddy_FranckModel.tblPlateformeJeu" StoreEntitySet="tblPlateformeJeu">
      <EndProperty Name="tblJeu">
        <ScalarProperty Name="idJeu" ColumnName="idJeu" />
      </EndProperty>
      <EndProperty Name="tblPlateforme">
        <ScalarProperty Name="idPlateforme" ColumnName="idPlateforme" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblThemeJeu" TypeName="BdTexcel_Eddy_FranckModel.tblThemeJeu" StoreEntitySet="tblThemeJeu">
      <EndProperty Name="tblJeu">
        <ScalarProperty Name="idJeu" ColumnName="idJeu" />
      </EndProperty>
      <EndProperty Name="tblTheme">
        <ScalarProperty Name="idTheme" ColumnName="idTheme" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdTexcel_Eddy_FranckModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdTexcel_Eddy_FranckModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BdTexcel_Eddy_FranckModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>